@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.access_token}}

###
# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Roger Oliveira",
    "email": "meuemail@gmail.com",
    "password": "123456"
}

###
# @name athenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "meuemail@gmail.com",
    "password": "123456"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "meuemail@gmail.com",
    "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}